<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_i</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_o</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1560" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1600" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="2080" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="1280"/>
      <p2 x="1600" y="1280"/>
    </wire>
    <wire>
      <p1 x="1820" y="1280"/>
      <p2 x="1860" y="1280"/>
    </wire>
    <wire>
      <p1 x="1880" y="1280"/>
      <p2 x="1940" y="1280"/>
    </wire>
    <wire>
      <p1 x="1520" y="900"/>
      <p2 x="1600" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="1540"/>
      <p2 x="1600" y="1540"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="1800"/>
      <p2 x="1600" y="1800"/>
    </wire>
    <wire>
      <p1 x="1540" y="1160"/>
      <p2 x="1600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="1520" y="1420"/>
      <p2 x="1600" y="1420"/>
    </wire>
    <wire>
      <p1 x="1340" y="1420"/>
      <p2 x="1500" y="1420"/>
    </wire>
    <wire>
      <p1 x="1520" y="1680"/>
      <p2 x="1600" y="1680"/>
    </wire>
    <wire>
      <p1 x="1200" y="1680"/>
      <p2 x="1420" y="1680"/>
    </wire>
    <wire>
      <p1 x="1820" y="1680"/>
      <p2 x="1860" y="1680"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="1600" y="1040"/>
    </wire>
    <wire>
      <p1 x="1520" y="1300"/>
      <p2 x="1600" y="1300"/>
    </wire>
    <wire>
      <p1 x="1820" y="1300"/>
      <p2 x="1860" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="660"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="2000" y="660"/>
      <p2 x="2080" y="660"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="1820" y="920"/>
      <p2 x="1860" y="920"/>
    </wire>
    <wire>
      <p1 x="1880" y="920"/>
      <p2 x="1920" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="1560"/>
      <p2 x="1840" y="1560"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1600" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="1820"/>
      <p2 x="1600" y="1820"/>
    </wire>
    <wire>
      <p1 x="1560" y="1180"/>
      <p2 x="1600" y="1180"/>
    </wire>
    <wire>
      <p1 x="1520" y="1440"/>
      <p2 x="1600" y="1440"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="1520" y="1700"/>
      <p2 x="1600" y="1700"/>
    </wire>
    <wire>
      <p1 x="1200" y="1700"/>
      <p2 x="1500" y="1700"/>
    </wire>
    <wire>
      <p1 x="1820" y="1700"/>
      <p2 x="1840" y="1700"/>
    </wire>
    <wire>
      <p1 x="1840" y="1700"/>
      <p2 x="1860" y="1700"/>
    </wire>
    <wire>
      <p1 x="1520" y="1060"/>
      <p2 x="1600" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="1060"/>
      <p2 x="1500" y="1060"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1600" y="680"/>
    </wire>
    <wire>
      <p1 x="2140" y="680"/>
      <p2 x="2180" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="1320"/>
      <p2 x="1600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1820" y="1320"/>
      <p2 x="1860" y="1320"/>
    </wire>
    <wire>
      <p1 x="1520" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1820" y="940"/>
      <p2 x="1860" y="940"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="2060" y="560"/>
    </wire>
    <wire>
      <p1 x="2080" y="560"/>
      <p2 x="2180" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="1840"/>
      <p2 x="1600" y="1840"/>
    </wire>
    <wire>
      <p1 x="1580" y="1200"/>
      <p2 x="1840" y="1200"/>
    </wire>
    <wire>
      <p1 x="1520" y="1460"/>
      <p2 x="1600" y="1460"/>
    </wire>
    <wire>
      <p1 x="1560" y="820"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="1720"/>
      <p2 x="1600" y="1720"/>
    </wire>
    <wire>
      <p1 x="1820" y="1720"/>
      <p2 x="2040" y="1720"/>
    </wire>
    <wire>
      <p1 x="1520" y="1080"/>
      <p2 x="1600" y="1080"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1600" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="2020" y="700"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="1340"/>
      <p2 x="1600" y="1340"/>
    </wire>
    <wire>
      <p1 x="1420" y="1340"/>
      <p2 x="1500" y="1340"/>
    </wire>
    <wire>
      <p1 x="1820" y="1340"/>
      <p2 x="1860" y="1340"/>
    </wire>
    <wire>
      <p1 x="1520" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="1820" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="1600"/>
      <p2 x="1600" y="1600"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="1820" y="580"/>
      <p2 x="1860" y="580"/>
    </wire>
    <wire>
      <p1 x="1920" y="580"/>
      <p2 x="2060" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="1860"/>
      <p2 x="1600" y="1860"/>
    </wire>
    <wire>
      <p1 x="1580" y="840"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="1480"/>
      <p2 x="1600" y="1480"/>
    </wire>
    <wire>
      <p1 x="1520" y="1740"/>
      <p2 x="1600" y="1740"/>
    </wire>
    <wire>
      <p1 x="1820" y="1740"/>
      <p2 x="2180" y="1740"/>
    </wire>
    <wire>
      <p1 x="1520" y="1100"/>
      <p2 x="1600" y="1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="2040" y="720"/>
      <p2 x="2080" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="1360"/>
      <p2 x="1600" y="1360"/>
    </wire>
    <wire>
      <p1 x="1820" y="1360"/>
      <p2 x="2020" y="1360"/>
    </wire>
    <wire>
      <p1 x="1520" y="1620"/>
      <p2 x="1600" y="1620"/>
    </wire>
    <wire>
      <p1 x="1260" y="1620"/>
      <p2 x="1500" y="1620"/>
    </wire>
    <wire>
      <p1 x="1520" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="1400" y="980"/>
      <p2 x="1500" y="980"/>
    </wire>
    <wire>
      <p1 x="1820" y="980"/>
      <p2 x="1860" y="980"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="600"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="1240"/>
      <p2 x="1600" y="1240"/>
    </wire>
    <wire>
      <p1 x="1540" y="1880"/>
      <p2 x="1600" y="1880"/>
    </wire>
    <wire>
      <p1 x="1520" y="1500"/>
      <p2 x="1600" y="1500"/>
    </wire>
    <wire>
      <p1 x="1520" y="1760"/>
      <p2 x="1600" y="1760"/>
    </wire>
    <wire>
      <p1 x="1520" y="1120"/>
      <p2 x="1600" y="1120"/>
    </wire>
    <wire>
      <p1 x="1520" y="1380"/>
      <p2 x="1600" y="1380"/>
    </wire>
    <wire>
      <p1 x="1820" y="1380"/>
      <p2 x="1840" y="1380"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1600" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="1640"/>
      <p2 x="1600" y="1640"/>
    </wire>
    <wire>
      <p1 x="1200" y="1640"/>
      <p2 x="1380" y="1640"/>
    </wire>
    <wire>
      <p1 x="1140" y="1640"/>
      <p2 x="1180" y="1640"/>
    </wire>
    <wire>
      <p1 x="1820" y="1640"/>
      <p2 x="1860" y="1640"/>
    </wire>
    <wire>
      <p1 x="1880" y="1640"/>
      <p2 x="1960" y="1640"/>
    </wire>
    <wire>
      <p1 x="1520" y="1000"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="1820" y="1000"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="1260"/>
      <p2 x="1600" y="1260"/>
    </wire>
    <wire>
      <p1 x="1280" y="1260"/>
      <p2 x="1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="620"/>
      <p2 x="1860" y="620"/>
    </wire>
    <wire>
      <p1 x="1960" y="620"/>
      <p2 x="2060" y="620"/>
    </wire>
    <wire>
      <p1 x="1560" y="1900"/>
      <p2 x="1600" y="1900"/>
    </wire>
    <wire>
      <p1 x="1580" y="880"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="1520"/>
      <p2 x="1600" y="1520"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="1140"/>
      <p2 x="1600" y="1140"/>
    </wire>
    <wire>
      <p1 x="1520" y="1780"/>
      <p2 x="1600" y="1780"/>
    </wire>
    <wire>
      <p1 x="1140" y="1780"/>
      <p2 x="1340" y="1780"/>
    </wire>
    <wire>
      <p1 x="1840" y="1780"/>
      <p2 x="2180" y="1780"/>
    </wire>
    <wire>
      <p1 x="1340" y="1780"/>
      <p2 x="1500" y="1780"/>
    </wire>
    <wire>
      <p1 x="1520" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="1520" y="1400"/>
      <p2 x="1600" y="1400"/>
    </wire>
    <wire>
      <p1 x="1520" y="1660"/>
      <p2 x="1600" y="1660"/>
    </wire>
    <wire>
      <p1 x="1200" y="1660"/>
      <p2 x="1400" y="1660"/>
    </wire>
    <wire>
      <p1 x="1820" y="1660"/>
      <p2 x="1860" y="1660"/>
    </wire>
    <wire>
      <p1 x="1520" y="1020"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="1020"/>
      <p2 x="1840" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="580"/>
      <p2 x="1920" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1280" y="1260"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="1520"/>
      <p2 x="1540" y="1880"/>
    </wire>
    <wire>
      <p1 x="1540" y="1160"/>
      <p2 x="1540" y="1520"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="2020" y="700"/>
      <p2 x="2020" y="1360"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1380" y="1640"/>
    </wire>
    <wire>
      <p1 x="1960" y="620"/>
      <p2 x="1960" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="1340"/>
      <p2 x="1420" y="1680"/>
    </wire>
    <wire>
      <p1 x="1580" y="1560"/>
      <p2 x="1580" y="1600"/>
    </wire>
    <wire>
      <p1 x="1580" y="1200"/>
      <p2 x="1580" y="1240"/>
    </wire>
    <wire>
      <p1 x="1580" y="840"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="1620"/>
    </wire>
    <wire>
      <p1 x="2000" y="660"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1840" y="1380"/>
      <p2 x="1840" y="1560"/>
    </wire>
    <wire>
      <p1 x="1840" y="1020"/>
      <p2 x="1840" y="1200"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="1840" y="1700"/>
      <p2 x="1840" y="1780"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="1940" y="1280"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="820"/>
      <p2 x="1560" y="1180"/>
    </wire>
    <wire>
      <p1 x="1560" y="1900"/>
      <p2 x="1560" y="1920"/>
    </wire>
    <wire>
      <p1 x="1560" y="1540"/>
      <p2 x="1560" y="1900"/>
    </wire>
    <wire>
      <p1 x="1560" y="1180"/>
      <p2 x="1560" y="1540"/>
    </wire>
    <wire>
      <p1 x="1400" y="980"/>
      <p2 x="1400" y="1660"/>
    </wire>
    <wire>
      <p1 x="2040" y="720"/>
      <p2 x="2040" y="1720"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="1340" y="1060"/>
      <p2 x="1340" y="1420"/>
    </wire>
    <wire>
      <p1 x="1340" y="1420"/>
      <p2 x="1340" y="1780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>