<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>50</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>118</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>U</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>102</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>45</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>40</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>35</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>30</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>25</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>20</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>15</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>10</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>15</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes/>
      <pos x="2360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="2480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="2480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="2480" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="2480" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="2240" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>74182.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="1580"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>