<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,150)" name="Tunnel">
      <a name="label" val="MOUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AW"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BW"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CW"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ROUT"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="label" val="RBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,130)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,370)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,60)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1150,150)" to="(1200,150)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(200,630)" to="(320,630)"/>
    <wire from="(200,750)" to="(320,750)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,490)" to="(290,610)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,610)" to="(290,730)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,70)" to="(400,70)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(410,500)" to="(410,610)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(420,510)" to="(420,730)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(440,150)" to="(440,320)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(450,160)" to="(450,370)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(540,200)" to="(540,220)"/>
  </circuit>
</project>
