# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 17 2 0
format B 33 2 0
format 2 2
format 3 2
leftstring A0 = "INC R1,R2"
leftstring A1 = "DEC R1,R2"
leftstring A2 = "ADD R1,R2\nADC R1,R2"
leftstring A3 = "SUB R1,R2\nSBB R1,R2"
leftstring A4 = "AND R1,R2"
leftstring A5 = "OR R1,R2"
leftstring A6 = "XOR R1,R2"
leftstring A7 = "NOT R1,R2"
leftstring A8 = "LSH R1,R2"
leftstring A9 = "LRT R1,R2"
leftstring A10 = "SWP R1,R2"
leftstring A39 = "INC R1,R3"
leftstring B39 = "Increment R1 into R3"
leftstring A40 = "DEC R1,R3"
leftstring B40 = "Decrement R1 into R3"
leftstring A41 = "ADD R1,R2,R3"
leftstring B41 = "ADD R1 and R2 into R3"
leftstring A42 = "ADC R1,R2,R3"
leftstring B42 = "ADD R1 and R2 into R3 w/ carry"
leftstring A43 = "SUB R1,R2,R3"
leftstring B43 = "SUB R1 and R2 into R3"
leftstring A44 = "SBB R1,R2,R3"
leftstring B44 = "SUB R1 and R2 into R3 w/ borrow"
leftstring A45 = "AND R1,R2,R3"
leftstring B45 = "AND R1 and R2 into R3"
leftstring A46 = "OR  R1,R2,R3"
leftstring B46 = "OR R1 and R2 into R3"
leftstring A47 = "XOR R1,R2,R3"
leftstring B47 = "XOR R1 and R2 into R3"
leftstring A48 = "NOT R1,R3"
leftstring B48 = "NOT R1 into R3"
leftstring A49 = "LSH R1,R3"
leftstring B49 = "L-shift R1 into R3"
leftstring A50 = "SWP R1,R3"
leftstring B50 = "Byte swap R1 into R3"
leftstring A51 = "MOV R1,R3"
leftstring B51 = "Move R1 into R3"
leftstring A52 = "LDD R1,R3"
leftstring B52 = "Load $R1 + DS into R3"
leftstring A53 = "LDI R3"
leftstring B53 = "Load immediate into R3"
leftstring A54 = "STD R1,R2"
leftstring B54 = "Store R2 into $R1 + DS"
leftstring A55 = "LIC R3"
leftstring B55 = "Load IMM into R3 if COND=TRUE "
goto A16
